<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2016-04-26</Date>
			<Time>15:13:44.4972572+09:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>6b7f37cf-8dd4-4739-8d0d-78c1089b7e83</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Jump.vgbproj</File>
					</Items>
					<Items>
						<File>Jump.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>